# TestSMP

./: README.md  pom.xml
src/main/java/com/axurionstudios/testSMP/: TestSMP.java
src/main/java/com/axurionstudios/testSMP/manager/: CooldownManager.java  GemManager.java
src/main/java/com/axurionstudios/testSMP/manager/component/: Ability.java  Gem.java
src/main/java/com/axurionstudios/testSMP/storage/: DataManager.java
src/main/resources/: config.yml  plugin.yml
